<!DOCTYPE html>
<html>
<style>
	input[id=RoomName] {
		position: absolute;
		z-index: 1000;
		width: 10%;
		padding: 12px 20px;
		margin: 150px 300px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 200%;
		display: none;
	}

	select[id="RoomGamemode"] {
		position: absolute;
		z-index: 1000;
		margin: 300px 300px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 150%;
		display: none;
	}
	
	input[id="RoomMaxPlayers"] {
		position: absolute;
		z-index: 1000;
		margin: 450px 300px;
		width: 10%;
		padding: 12px 20px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 150%;
		display: none;
	}

	input[id="RoomCreate"] {
		position: absolute;
		z-index: 1000;
		margin: 300px 600px;
		width: 10%;
		padding: 12px 12px;
		display: inline-block;
		border: 3px solid rgb(202, 148, 98);
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 150%;
		display: none;
	}

	input[id=RoomNameSearch] {
		position: absolute;
		z-index: 1000;
		width: 10%;
		padding: 12px 20px;
		margin: 150px 300px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 200%;
		display: none;
	}

	input[id="RoomJoin"] {
		position: absolute;
		z-index: 1000;
		margin: 300px 600px;
		width: 10%;
		padding: 12px 12px;
		display: inline-block;
		border: 3px solid rgb(202, 148, 98);
		border-radius: 4px;
		box-sizing: border-box;
		font-size: 150%;
		display: none;
	}

</style>

<head>
<meta charset="UTF-8" />

<!-- Título de la página -->
<title>SpaceWar!</title>

<!-- Cargamos los archivos JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="scripts/phaser.min.js"></script>
<script src="src/states/boot.js"></script>
<script src="src/states/preload.js"></script>
<script src="src/states/menu.js"></script>
<script src="src/states/lobby.js"></script>
<script src="src/states/matchmaking.js"></script>
<script src="src/states/room.js"></script>
<script src="src/states/game.js"></script>
<script src="src/index.js"></script>
</head>

<body>
	<!-- div donde ubicaremos el juego -->
	<!--BOTONES DE UNIRSE SALA-->
	<input type="text" id="RoomNameSearch" placeholder="Name">
	<input id="RoomJoin" type="button" onclick = "Spacewar.roomState.prototype.joinRoom()" value="Join the room">

	<!--BOTONES DE CREAR SALA-->
	<input type="text" id="RoomName" placeholder="Name">

	<select id="RoomGamemode" name="Tipo 1">
		<option value="classic">Classic</option>
		<option value="battle_royale">Battle Royale</option>
	</select>

	<input type="number" id="RoomMaxPlayers" min="1" max="5">

	<input id="RoomCreate" type="button" onclick = "Spacewar.lobbyState.prototype.createRoom()" value="Create the room"> <!--onclick="CodiPokedex.Searcher.state.start('Creator')"-->

	<!--CHAT-->
	<div id="gameDiv"></div>
	<div class="panel">
		<span>Name: </span><input type="text" id="name" placeholder="Name"/>
		<span>Message: </span><input type="text"
			name="message" id="message" placeholder="Message" maxlength="80"
			style="width: 60%" />
		<button id="send-btn">Send</button>
		<textarea id="chat" rows="20" cols=""></textarea>
	</div>
</body>
</html>